<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.stephdz.chuse</groupId>
    <artifactId>chuse</artifactId>
    <version>0.1.4</version>
  </parent>
  <artifactId>chuse-spring-jpa</artifactId>
  <name>Chuse Spring JPA</name>
  <description>Check Hibernate Until Schema Export - Spring JPA</description>
  <dependencies>
    <!-- Chuse Core -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>chuse-core</artifactId>
	  <version>${project.version}</version>
    </dependency>
    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <!-- Hibernate JPA -->
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
    </dependency>
    <!-- Spring Context -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <!-- Spring ORM -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>
  </dependencies>
</project>